* {
    margin: 0;
    padding: 0;
}

.stylization {
    background: #230E2B;
}

.dating {
    position: fixed;
    top: 0;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: #1B0522;
}

.chosecountryWrapper {
    display: flex;
    gap: 10px;
}

#countries {
    background: #1B0522;
    color: #FFFFFF;
    border: none;
}
#world {
    background: #2D1436;
    color: #FFFFFF;
    border: none;
}
#btcountries {
    background: #230E2B;
    color: #FFFFFF;
    border: none;
}
select option {
    color: #FFFFFF;
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.countries select option {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    text-align: left;
}

.worldwide {
    font-family: 'Rubik', sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
}

.russia {
    width: 26px;
    height: 26px;
    border-radius: 3px;
}

.USA {
    display: none;
}

.panel {
    background: #2D1436;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.Znakomstva {
    display: flex;
    gap: 20px;
    align-items: center;
}

.Znakomstvanew p {
    font-family: 'Rubik', sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
}

.name {
    font-family: 'Rubik', sans-serif;
    font-size: 22px;
    font-weight: 500;
    line-height: 150%;
    color: #FFFFFF;
}

.menu {
    display: flex;
    gap: 50px;
    margin-right: 100px;
    margin-left: 76px;
}

.menu button {
    font-family: 'Rubik', sans-serif;
    font-size: 16px;
    line-height: 150%;
    background: #2D1436;
    color: #EEEEEE;
    border: none;
}

.menu button a {
    color: inherit;
    text-decoration: none;
}

.menu button a:visited {
    color: inherit;
}

.menu button a:hover {
    color: inherit;
}

.menu button:visited {
    background: #2D1436;
}

.menu button:visited a {
    color: inherit;
}

.notify {
    display: flex;
    justify-content: center;
    gap: calc(-1.4vw + 47px);
    margin-left: 50px;
    margin-right: 50px;
}

.menuWrapper {
    display: none;
}

.aboutus {
    margin-top: 155px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.male {
    display: flex;
    gap: 15px;
    align-items: center;
}

.male p {
    font-family: 'Rubik', sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 150%;
}

.aboutus button {
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    line-height: 150%;
    background: #230E2B;
    color: #EEEEEE;
    border: none;
}

.company {
    color: #EEEEEE;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    line-height: 150%;
}

.card {
    /* display: grid;
    grid-template-columns: repeat(5, 1fr); */
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 50px;
}

.Victor {
    width: 380px;
    height: 498px;
    border-radius: 50px;
}

ol {
    list-style: none;
}

.card h3 {
    font-family: 'Rubik', sans-serif;
    color: #FFFFFF;
    font-size: 32px;
    font-weight: 500;
    line-height: 150%;
}

.card button {
    width: calc(-13.7vw + 396px);
    height: 50px;
    border-radius: 40px;
    background: linear-gradient(to right, #EE0979, #FF6A00);
    box-shadow: 0px 20px 30px 0px rgba(179, 34, 31, 0.33);
    color: #fff;
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
}

.bet {
    font-family: 'Rubik', sans-serif;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
}

.characteristics,
.values_of_character {
    font-family: 'Rubik', sans-serif;
    color: #FFFFFF;
    font-size: 16px;
    line-height: 150%;
}
.properties {
    margin-left: calc(0.6vw + 8px);
    margin-right: calc(0.6vw + 8px);
}
.date {
    font-family: 'Rubik', sans-serif;
    color: #8B5D9A;
    font-size: 14px;
    line-height: 21px;
}

.task p {
    font-family: 'Rubik', sans-serif;
    color: #FFFDFD;
    font-size: 16px;
    line-height: 24px;
    max-width: 550px;
}

.bet {
    display: flex;
    justify-content: center;
}

.characteristics {
    display: flex;
    justify-content: center;
}

.us {
    font-family: 'Rubik', sans-serif;
    color: #FFFDFD;
    font-size: 18px;
    font-weight: 500;
    line-height: 150%;
}

@media only screen and (max-width: 376px) {
    .card {
        display: grid;
        grid-template-rows: repeat(5, 1fr);
    }

    .Victor {
        width: 375px;
        height: 812px;
        border-radius: 0px  0px 50px 50px;
        grid-row-start: 0;
        grid-row-end: 2;
    }

    .dating {
        display: none;
    }

    .panel {
        display: flex;
        align-items: center;
        margin-top: 0;
    }

    .name,
    .menu,
    #world,
    .male p {
        display: none;
    }

    .menuWrapper {
        display: block;
    }

    .notify {
        margin-right: 40px;
    }

    .male img {
        margin-right: 48px;
    }

    .Znakomstva img {
        width: 40px;
        height: 40px;
    }

    .menu {
        margin-left: 0;
    }

    .notify img,
    .male img {
        width: 30px;
        height: 30px;
    }

    .aboutus {
        margin-top: 73px;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-around;
    }
}